public class FizzBuzz {

    /*
     * Тип String выбрали, т.к. будут строки, слова. Метод называется также, как и алгорим (не с глагола).  Зто только
     * исключение для алгоритмов, а в для методов в проекте всегда в начале названия д.б. глагол.
     */
    public String[] fizzBuzz(int start, int end) {
        if (start <= end) {     //Идем на увеличение с шагом 1 (положительный), шаг прописывать не надо.
            String[] array = new String[end - start + 1];// Создаем массив и универсальную формулу вычисления
                                                        //длины массива. Теперь нужна проверка на валидацию.
            int number = start;

            for (int i = 0; i < array.length && number <= end; i++) {
                if (number % 15 == 0) {//Число делится на 3 и на 5 одновременно.
                    array[i] = "FizzBuzz";
                } else if (number % 3 == 0) {
                    array[i] = "Fizz";
                } else if (number % 5 == 0) {
                    array[i] = "Buzz";
                } else {// Во всех остальных случаях переводим числа в String и печатаем.
                    array[i] = String.valueOf(number);
                }

                number++;
            }

            return array;
        }

        return new String[0];// Это для всех невалидных значений: создаем пумтой массив и тут же его возвращаем.
    }    //Запись могла быть такой:
}// String[] array1 = new String[0]; но эта переменная array1 не нужна, т.к. ее использовать не будем - это же
//пустой массив, с которым ничего нельзя сделать (увеличить или что-то положить).
